BEGIN{}
{
        n=split($(NF-5),temp,/[=:]/)
        printf temp[2] ","
}
{
        i=1
                do{
                        i++
                }while($i != "Alert:")
        i++
                do{
                        printf $i "_"
                        i++
                }while($(i+1) != "--")
        printf $i ","
        printf $(i+2) ","
}
{
        n=split($NF,temp,/[=:]/)
        printf "dst=" temp[2] ","
}
{
        n=split($(NF-1),temp,/[=:]/)
        print "src=" temp[2]
}
